<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="opera.js" defer></script>
</head>

<body>
    <h1>Calculator</h1>
    <p style="font-size: 21px;">Select the operation to do :
        <select id="t1"></select>
    </p>
    <table style="border: solid;border-color: brown;width: 5px;">
        <tr>
            <td><input type="number" id="t2" /></td>
            <td><input type="number" id="t3" /></td>
        </tr>
        <tr>
            <td>
                <input type="text" id="t6" style="width:100px;" /><input type="button" value="click" onclick="opera();" />
            </td>
            <td><input type="number" id="t5" /></td>
        </tr>
    </table>
    <script>
        var A = document.getElementById("t1");
        var list = [];
        list.push({
            value: 0,
            opera: "Addition"
        })
        list.push({
            value: 1,
            opera: "Substraction"
        })
        list.push({
            value: 2,
            opera: "Divison"
        })
        list.push({
            value: 3,
            opera: "Multiplcation"
        })
        for (i = 0; i <= 3; i++) {
            var option = document.createElement("option");
            option.text = list[i].opera;
            option.value = list[i].value;
            A.add(option);
        }

        function opera() {
            var so = document.getElementById("t1").value;
            if (list[0].value == so) {
                add();
            } else if (list[1].value == so) {
                sub();
            } else if (list[2].value == so) {
                div();
            } else if (list[3].value == so) {
                mult();
            }
        }
    </script>

</body>

</html>