<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body style="font-size: 25px;background-color: cornsilk;">
    <h1 style="font-size: 50px;font-family: Arial, Helvetica, sans-serif;color: red;background-color: black;"><i>RESUME:</i></h1>
    <pre><b>NAME :</b> <i style="color: blueviolet;">Sakshi Patil</i></pre>
    <pre><b>ROLL NO :</b> <i style="color: blueviolet;">156</i></pre>
    <pre><b>ADDRESS :</b> <i style="color: blueviolet;">150, A Mangalwar Peth Karad</i></pre>
    <pre><b>COURSE :</b> <i style="color: blueviolet;">BE</i></pre>
    <pre><b>BRANCH :</b> <i style="color: blueviolet;">Computer Science</i></pre>
    <pre><b>YEAR :</b> <i style="color: blueviolet;">1<sup>st</sup>Year</i></pre>
    <pre><b>Age :</b> <i style="color: blueviolet;">17</pre>
    <pre><b>Contact :</b> <i style="color: blueviolet;">7038148158</pre>
    <table border="3">
        <tr width=60% style="color: black;">
            <th>
                CLASS
            </th>
            <th>
                MARKS
            </th>
        </tr>
        <tr width=60% style="color: blueviolet;">
            <td>
                10
            </td>
            <td>
                80%
            </td>
        </tr>
        </tr>
        <tr width=60% style="color: blueviolet;">
            <td>
                12
            </td>
            <td>
                72%
            </td>
        </tr>

    </table>
</body>

</html>