<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AIM</title>
</head>

<body>
    <h1 style="text-align: center;"><u>Newton's Ring Experiment</u></h1>
    <h2>Aim:</h2>
    <p style="font-size: 21px;">The aim of the experiment is to determine wavelength of light and refractive index using Newton's ring experiment.</p>
</body>

</html>