<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Procedure</title>
</head>

<body>
    <h1 style="text-align: center;"><u>Newton's Ring Experiment</u></h1>
    <h2>Procedure:</h2>
    <p style="font-size:21px;list-style: height 100px;; ">procedure steps will be followed on the simulator <br/>1. After going through the theory and pretest, click the "Simulation" tab
        <br/>2. The simulator will display the interactive questions, attempt the questions
        <br/><img style="border: solid;border-color: darkgoldenrod;" src="pic1.png" width="800px" height="600px">
        <br/> 3. Click "Submit" button to verify the answers given, click on simulator button to skip the test and go to simulator.
        <br/><img style="border: solid;border-color: darkgoldenrod;" src="pic2.png" width="430px" height="75px">
        <br/>4. Select a medium by clicking on the container symbols
        <br/><img style="border: solid;border-color: darkgoldenrod;" src="pic3.png" width="600px" height="400px">
        <br/>5. Click on "Show" button. This will reveal the apparatus.
        <br/><img style="border: solid;border-color: darkgoldenrod;" src="pic4.jpg" width="600px" height="700px">
        <br/>6. Click on "Switch" button. This will show the light source is on. Note the rings pattern appearing in the field of view of telescope seen at the right top of the screen.
        <br/><img style="border: solid;border-color: darkgoldenrod;" src="pic5.jpg" width="600px" height="200px">
        <br/>7. Use microscope controls to observe the motion of travelling microscope.
        <br/><img style="border: solid;border-color: darkgoldenrod;" src="pic6.jpg" width="600px" height="200px">
        <br>8. Click on "Next" button to go to the next page of simulator.
        <br/><img style="border: solid;border-color: darkgoldenrod;" src="pic7.jpg" width="600px" height="200px">
        <br/>9. The simulator will display the interactive questions, attempt the questions
        <br/>10. Click on "Show Travelling Microscope" button. This will reveal theexperimental setup.
        <br/><img style="border: solid;border-color: darkgoldenrod;" src="pic8.png" width="1000px" height="500px">
        <br/>11. Use Microscope movement and lens movement buttons to get resolved ring pattern and set the vertical cross wire at appropriate position.
        <br/><img style="border: solid;border-color: darkgoldenrod;" src="pic9.png" width="1000px" height="200px">
        <br/> To note the readings click on "Add to table" button.
        <br/> 13. To show the graph, click on "Generate graph" button.
        <br/>14. Click on "Conclusion" button
        <br/>15. The simulator will display the interactive questions, attempt the questions.
        <br/>16. Note the conclusions from the experiment performed.</p>
</body>

</html>